<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>EveryTicket POS</title>

  <base href="./">

  <meta name="color-scheme" content="light dark">
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="icon" type="image/png" href="assets/icon/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <style type="text/css">
    @font-face {
      font-family: 'Poppins';
      font-style: italic;
      font-weight: 200;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmv1pVFteOYktMqlap.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: italic;
      font-weight: 200;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmv1pVGdeOYktMqlap.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: italic;
      font-weight: 200;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmv1pVF9eOYktMqg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: italic;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLucXtAOvWDSHFF.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: italic;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLufntAOvWDSHFF.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: italic;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 100;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrLPTucXtAOvWDSHFF.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 100;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrLPTufntAOvWDSHFF.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 100;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrLPTucHtAOvWDSA.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 200;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z11lFd2JQEl8qw.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 200;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z1JlFd2JQEl8qw.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 200;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z1xlFd2JQEk.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z11lFd2JQEl8qw.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1JlFd2JQEl8qw.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlFd2JQEk.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z11lFd2JQEl8qw.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1JlFd2JQEl8qw.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1xlFd2JQEk.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 20px;
      font-family: sans-serif;
      background-color: #eaeaea;
      text-align: center;

      #notification {
        position: fixed;
        bottom: 20px;
        left: 20px;
        width: 200px;
        padding: 20px;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .hidden {
        display: none;
      }
    }
  </style>
  <style>
    :root {
      --ion-color-primary: #d50355;
      --ion-color-primary-rgb: 56, 128, 255;
      --ion-color-primary-contrast: #ffffff;
      --ion-color-primary-contrast-rgb: 255, 255, 255;
      --ion-color-primary-shade: #d50355;
      --ion-color-primary-tint: #d50355;
      --ion-color-secondary: #243141;
      --ion-color-secondary-rgb: 61, 194, 255;
      --ion-color-secondary-contrast: #ffffff;
      --ion-color-secondary-contrast-rgb: 255, 255, 255;
      --ion-color-secondary-shade: #ffffff;
      --ion-color-secondary-tint: #ffffff;
      --ion-color-secondary-shadow: #767676;
      --ion-color-rgb-secondary: rgba(117, 117, 117, .5);
      --ion-color-border: #919aa3;
      --ion-color-tertiary: #5260ff;
      --ion-color-tertiary-rgb: 82, 96, 255;
      --ion-color-tertiary-contrast: #ffffff;
      --ion-color-tertiary-contrast-rgb: 255, 255, 255;
      --ion-color-tertiary-shade: #4854e0;
      --ion-color-tertiary-tint: #6370ff;
      --ion-color-success: #15803d;
      --ion-color-success-rgb: 45, 211, 111;
      --ion-color-success-contrast: #ffffff;
      --ion-color-success-contrast-rgb: 255, 255, 255;
      --ion-color-success-shade: #009d20;
      --ion-color-success-tint: #42d77d;
      --ion-color-warning: #eab308;
      --ion-color-warning-rgb: 255, 196, 9;
      --ion-color-warning-contrast: #000000;
      --ion-color-warning-contrast-rgb: 0, 0, 0;
      --ion-color-warning-shade: #eab308;
      --ion-color-warning-tint: #eab308;
      --ion-color-danger: #eb445a;
      --ion-color-danger-rgb: 235, 68, 90;
      --ion-color-danger-contrast: #ffffff;
      --ion-color-danger-contrast-rgb: 255, 255, 255;
      --ion-color-danger-shade: #cf3c4f;
      --ion-color-danger-tint: #ed576b;
      --ion-color-dark: #0d1e34;
      --ion-color-dark-rgb: 34, 36, 40;
      --ion-color-dark-contrast: #ffffff;
      --ion-color-dark-contrast-rgb: 255, 255, 255;
      --ion-color-dark-shade: #1e2023;
      --ion-color-dark-tint: #383a3e;
      --ion-color-medium: #666666;
      --ion-color-medium-rgb: 146, 148, 156;
      --ion-color-medium-contrast: #ffffff;
      --ion-color-medium-contrast-rgb: 255, 255, 255;
      --ion-color-medium-shade: #808289;
      --ion-color-medium-tint: #9d9fa6;
      --ion-color-light: #0000001f;
      --ion-color-light-rgb: 244, 245, 248;
      --ion-color-light-contrast: #000000;
      --ion-color-light-contrast-rgb: 0, 0, 0;
      --ion-color-light-shade: #d7d8da;
      --ion-color-light-tint: #f5f6f9;
      --ion-bg-grey: #f2f2f2;
      --ion-text-color: #000;
      --ion-color-primary-rgb-text: rgba(213, 0, 85, .2);
      --ion-box-shadow: rgba(0, 0, 0, .4);
      --ion-color-white-221: #ddd;
      --everyticket-light-pink-white: #FFFFFF;
      --everyticket-light-gray: #aaa;
      --everyticket-black: #000000;
      --everyticket-black-238: #eee;
      --everyticket-pantone: #00a3fe;
      --everyticket-white-255: #fff;
      --everyticket-pantone-528: #528dd1;
      --everyticket-gray-777: #777;
      --everyticket-res: #f00;
      --everyticket-green: #008000
    }

    @media (prefers-color-scheme: dark) {
      body {
        --ion-color-primary: #d50355;
        --ion-color-primary-rgb: 66, 140, 255;
        --ion-color-primary-contrast: #ffffff;
        --ion-color-primary-contrast-rgb: 255, 255, 255;
        --ion-color-primary-shade: #d50355;
        --ion-color-primary-tint: #d50355;
        --ion-color-secondary: #fff;
        --ion-color-secondary-rgb: 80, 200, 255;
        --ion-color-secondary-contrast: #ffffff;
        --ion-color-secondary-contrast-rgb: 255, 255, 255;
        --ion-color-secondary-shade: #fff;
        --ion-color-secondary-tint: #fff;
        --ion-color-tertiary: #6a64ff;
        --ion-color-tertiary-rgb: 106, 100, 255;
        --ion-color-tertiary-contrast: #ffffff;
        --ion-color-tertiary-contrast-rgb: 255, 255, 255;
        --ion-color-tertiary-shade: #5d58e0;
        --ion-color-tertiary-tint: #7974ff;
        --ion-color-success: #2fdf75;
        --ion-color-success-rgb: 47, 223, 117;
        --ion-color-success-contrast: #000000;
        --ion-color-success-contrast-rgb: 0, 0, 0;
        --ion-color-success-shade: #29c467;
        --ion-color-success-tint: #44e283;
        --ion-color-warning: #ffd534;
        --ion-color-warning-rgb: 255, 213, 52;
        --ion-color-warning-contrast: #000000;
        --ion-color-warning-contrast-rgb: 0, 0, 0;
        --ion-color-warning-shade: #e0bb2e;
        --ion-color-warning-tint: #ffd948;
        --ion-color-danger: #ff4961;
        --ion-color-danger-rgb: 255, 73, 97;
        --ion-color-danger-contrast: #ffffff;
        --ion-color-danger-contrast-rgb: 255, 255, 255;
        --ion-color-danger-shade: #e04055;
        --ion-color-danger-tint: #ff5b71;
        --ion-color-dark: #f4f5f8;
        --ion-color-dark-rgb: 244, 245, 248;
        --ion-color-dark-contrast: #000000;
        --ion-color-dark-contrast-rgb: 0, 0, 0;
        --ion-color-dark-shade: #d7d8da;
        --ion-color-dark-tint: #f5f6f9;
        --ion-color-medium: #989aa2;
        --ion-color-medium-rgb: 152, 154, 162;
        --ion-color-medium-contrast: #000000;
        --ion-color-medium-contrast-rgb: 0, 0, 0;
        --ion-color-medium-shade: #86888f;
        --ion-color-medium-tint: #a2a4ab;
        --ion-color-light: #222428;
        --ion-color-light-rgb: 34, 36, 40;
        --ion-color-light-contrast: #ffffff;
        --ion-color-light-contrast-rgb: 255, 255, 255;
        --ion-color-light-shade: #1e2023;
        --ion-color-light-tint: #383a3e;
        --ion-bg-grey: #222428
      }
    }

    html {
      --ion-font-family: var(--ion-default-font)
    }

    body {
      background: var(--ion-background-color)
    }

    @supports (padding-top: 20px) {
      html {
        --ion-safe-area-top: var(--ion-statusbar-padding)
      }
    }

    @supports (padding-top: constant(safe-area-inset-top)) {
      html {
        --ion-safe-area-top: constant(safe-area-inset-top);
        --ion-safe-area-bottom: constant(safe-area-inset-bottom);
        --ion-safe-area-left: constant(safe-area-inset-left);
        --ion-safe-area-right: constant(safe-area-inset-right)
      }
    }

    @supports (padding-top: env(safe-area-inset-top)) {
      html {
        --ion-safe-area-top: env(safe-area-inset-top);
        --ion-safe-area-bottom: env(safe-area-inset-bottom);
        --ion-safe-area-left: env(safe-area-inset-left);
        --ion-safe-area-right: env(safe-area-inset-right)
      }
    }

    button {
      touch-action: manipulation
    }

    button {
      padding: 0;
      border: 0;
      border-radius: 0;
      font-family: inherit;
      font-style: inherit;
      font-variant: inherit;
      line-height: 1;
      text-transform: none;
      cursor: pointer;
      -webkit-appearance: button
    }

    button::-moz-focus-inner {
      padding: 0;
      border: 0
    }

    * {
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none
    }

    html {
      width: 100%;
      height: 100%;
      -webkit-text-size-adjust: 100%;
      text-size-adjust: 100%
    }

    html:not(.hydrated) body {
      display: none
    }

    body {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
      position: fixed;
      width: 100%;
      max-width: 100%;
      height: 100%;
      max-height: 100%;
      transform: translateZ(0);
      text-rendering: optimizeLegibility;
      overflow: hidden;
      touch-action: manipulation;
      -webkit-user-drag: none;
      -ms-content-zooming: none;
      word-wrap: break-word;
      overscroll-behavior-y: none;
      -webkit-text-size-adjust: none;
      text-size-adjust: none
    }

    html {
      font-family: var(--ion-font-family)
    }

    @font-face {
      font-family: Geometria;
      src: url(Geometria.a640c12cfd57143b.woff2) format("woff2"), url(Geometria.82c195e823535668.woff) format("woff");
      font-weight: 400;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: Geometria;
      src: url(Geometria-Bold.7a958967ee886c25.woff2) format("woff2"), url(Geometria-Bold.bb9d6d721939e267.woff) format("woff");
      font-weight: 700;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: Geometria;
      src: url(Geometria-Medium.c1006ee0aa53ae00.woff2) format("woff2"), url(Geometria-Medium.0ffca4f66069cb79.woff) format("woff");
      font-weight: 500;
      font-style: normal;
      font-display: swap
    }

    * {
      margin: 0;
      padding: 0
    }

    body {
      padding: 0;
      margin: 0;
      scroll-behavior: smooth;
      overflow-x: hidden
    }

    * {
      font-family: Geometria
    }

    html {
      padding: 0;
      margin: 0
    }

    button:hover {
      text-decoration: none;
      display: inline-block;
      transition: .5s
    }

    p {
      display: block;
      -webkit-margin-before: 0;
      margin-block-start: 0;
      -webkit-margin-after: 0;
      margin-block-end: 0;
      -webkit-margin-start: 0px;
      margin-inline-start: 0px;
      -webkit-margin-end: 0px;
      margin-inline-end: 0px
    }
  </style>
  <link rel="stylesheet" href="styles.65710d4d0585b810.css" media="print" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="styles.65710d4d0585b810.css">
  </noscript>
</head>

<body>
  <p id="version"></p>
  <button id="update-checker" onclick="CheckForUpdate()">Check for update</button>
  <div id="notification" class="hidden">
    <p id="message"></p>
    <p id="progress"></p>
    <button id="close-button" onclick="closeNotification()">
      Close
    </button>
    <button id="download-button" onclick="downloadUpdate()" class="hidden">
      Download
    </button>
    <button id="restart-button" onclick="restartApp()" class="hidden">
      Restart
    </button>
  </div>
  <script>
    const { ipcRenderer } = require('electron');
    const version = document.getElementById('version');

    ipcRenderer.send('app_version');
    ipcRenderer.on('app_version', (event, arg) => {
      ipcRenderer.removeAllListeners('app_version');
      version.innerText = 'Version ' + arg.version;
    });
    const updateChecker = document.getElementById('update-checker');
    const notification = document.getElementById('notification');
    const message = document.getElementById('message');
    const progress = document.getElementById('progress');
    const restartButton = document.getElementById('restart-button');
    const downloadButton = document.getElementById('download-button');
    message.innerText = 'A new update is available. Please click on download button';

    ipcRenderer.on('update_available', () => {
      notification.classList.remove('hidden');
      downloadButton.classList.remove('hidden');
      updateChecker.disabled = true;
    });

    ipcRenderer.on('progress', (event, arg) => {
      console.log(event, arg);
      progress.innerText = 'Progress: ' + arg;
    })

    ipcRenderer.on('update_downloaded', () => {
      ipcRenderer.removeAllListeners('update_downloaded');
      message.innerText = 'Update Downloaded. It will be installed on restart. Restart now?';
      restartButton.classList.remove('hidden');
      notification.classList.remove('hidden');
      downloadButton.classList.add('hidden');
    });

    ipcRenderer.on('update_not_available', () => {
      message.innerText = 'No update available.';
      notification.classList.remove('hidden');
    });

    function downloadUpdate() {
      console.log('Downloading from index...');
      message.innerText = 'A new update is available. Downloading now...';
      ipcRenderer.send('downloadUpdate');
      downloadButton.classList.add('hidden');
    }

    function CheckForUpdate() {
      ipcRenderer.send('check_for_updates');
    }

    function closeNotification() {
      notification.classList.add('hidden');
      updateChecker.disabled = false;
    }

    function restartApp() {
      ipcRenderer.send('restart_app');
    }
  </script>
  <app-root></app-root>
  <script src="https://js.zohostatic.in/support/app/js/jqueryandencoder.ffa5afd5124fbedceea9.js"></script>
  <script>function trimBoth(str) { return jQuery.trim(str); } function setAllDependancyFieldsMapping() { var mapDependancyLabels = getMapDependenySelectValues(jQuery("[id='property(module)']").val(), "JSON_MAP_DEP_LABELS"); if (mapDependancyLabels) { for (var i = 0; i < mapDependancyLabels.length; i++) { var label = mapDependancyLabels[i]; var obj = document.forms['zsWebToCase_115581000000190101'][label]; if (obj) { setDependent(obj, true); } } } } function getMapDependenySelectValues(module, key) { var dependencyObj = jQuery.parseJSON(jQuery("[id='dependent_field_values_" + module + "']").val()); if (dependencyObj == undefined) { return dependencyObj; } return dependencyObj[key]; } function setDependent(obj, isload) { var name = obj.id || (obj[0] && obj[0].id) || ""; var module = jQuery("[id='property(module)']").val(); var val = ""; var myObject = getMapDependenySelectValues(module, "JSON_VALUES"); if (myObject != undefined) { val = myObject[name]; } var mySelObject = getMapDependenySelectValues(module, "JSON_SELECT_VALUES"); if (val != null && val != "" && val != "null" && mySelObject) { var fields = val; for (var i in fields) { if (fields.hasOwnProperty(i)) { var isDependent = false; var label = i; var values = fields[i]; if (label.indexOf(")") > -1) { label = label.replace(/\)/g, '_____'); } if (label.indexOf("(") > -1) { label = label.replace(/\(/g, '____'); } if (label.indexOf(".") > -1) { label = label.replace(/\./g, '___'); } var depObj = document.forms['zsWebToCase_115581000000190101'][label]; if (depObj && depObj.options) { var mapValues = ""; var selected_val = depObj.value; var depLen = depObj.options.length - 1; for (var n = depLen; n >= 0; n--) { if (depObj.options[n].selected) { if (mapValues == "") { mapValues = depObj.options[n].value; } else { mapValues = mapValues + ";;;" + depObj.options[n].value; } } } depObj.value = ""; var selectValues = mySelObject[label]; for (var k in values) { var rat = k; if (rat == "-None-") { rat = ""; } var parentValues = mySelObject[name]; if (rat == trimBoth(obj.value)) { isDependent = true; depObj.length = 0; var depvalues = values[k]; var depLen = depvalues.length - 1; for (var j = 0; j <= depLen; j++) { var optionElement = document.createElement("OPTION"); var displayValue = depvalues[j]; var actualValue = displayValue; if (actualValue == "-None-") { optionElement.value = ""; displayValue = "-None-"; } else { optionElement.value = actualValue; } optionElement.text = displayValue; if (mapValues != undefined) { var mapValue = mapValues.split(";;;"); var len = mapValue.length; for (var p = 0; p < len; p++) { if (actualValue == mapValue[p]) { optionElement.selected = true; } } } depObj.options.add(optionElement); } } } if (!isDependent) { depObj.length = 0; var len = selectValues.length; for (var j = 0; j < len; j++) { var actualValue = selectValues[j]; var optionElement = document.createElement("OPTION"); if (actualValue == "-None-") { optionElement.value = ""; } else { optionElement.value = selectValues[j]; } optionElement.text = selectValues[j]; depObj.options.add(optionElement); } depObj.value = selected_val; } if (!isload) { setDependent(depObj, false); } var jdepObj = jQuery(depObj); if (jdepObj.hasClass('select2-offscreen')) { jdepObj.select2("val", jdepObj.val()); } } } } } } var zctt = function () { var tt, mw = 400, top = 10, left = 0, doctt = document; var ieb = doctt.all ? true : false; return { showtt: function (cont, wid) { if (tt == null) { tt = doctt.createElement('div'); tt.setAttribute('id', 'tooltip-zc'); doctt.body.appendChild(tt); doctt.onmousemove = this.setpos; doctt.onclick = this.hidett; } tt.style.display = 'block'; tt.innerHTML = cont; tt.style.width = wid ? wid + 'px' : 'auto'; if (!wid && ieb) { tt.style.width = tt.offsetWidth; } if (tt.offsetWidth > mw) { tt.style.width = mw + 'px' } h = parseInt(tt.offsetHeight) + top; w = parseInt(tt.offsetWidth) + left; }, hidett: function () { tt.style.display = 'none'; }, setpos: function (e) { var u = ieb ? event.clientY + doctt.body.scrollTop : e.pageY; var l = ieb ? event.clientX + doctt.body.scrollLeft : e.pageX; var cw = doctt.body.clientWidth; var ch = doctt.body.clientHeight; if (l < 0) { tt.style.left = left + 'px'; tt.style.right = ''; } else if ((l + w + left) > cw) { tt.style.left = ''; tt.style.right = ((cw - l) + left) + 'px'; } else { tt.style.right = ''; tt.style.left = (l + left) + 'px'; } if (u < 0) { tt.style.top = top + 'px'; tt.style.bottom = ''; } else if ((u + h + left) > ch) { tt.style.top = ''; tt.style.bottom = ((ch - u) + top) + 'px'; } else { tt.style.bottom = ''; tt.style.top = (u + top) + 'px'; } } }; }(); var zsWebFormMandatoryFields = new Array("Contact Name", "Email", "Subject", "Description"); var zsFieldsDisplayLabelArray = new Array("Name", "Email", "Title", "Description"); function zsValidateMandatoryFields() { var name = ''; var email = ''; var isError = 0; for (var index = 0; index < zsWebFormMandatoryFields.length; index++) { isError = 0; var fieldObject = document.forms['zsWebToCase_115581000000190101'][zsWebFormMandatoryFields[index]]; if (fieldObject) { if (((fieldObject.value).replace(/^\s+|\s+$/g, '')).length == 0) { alert(zsFieldsDisplayLabelArray[index] + ' cannot be empty '); fieldObject.focus(); isError = 1; return false; } else { if (fieldObject.name == 'Email') { if (!fieldObject.value.match(/^([\w_][\w\-_.+\'&]*)@(?=.{4,256}$)(([\w]+)([\-_]*[\w])*[\.])+[a-zA-Z]{2,22}$/)) { isError = 1; alert('Enter a valid email-Id'); fieldObject.focus(); return false; } } } if (fieldObject.nodeName == 'SELECT') { if (fieldObject.options[fieldObject.selectedIndex].value == '-None-') { alert(zsFieldsDisplayLabelArray[index] + ' cannot be none'); fieldObject.focus(); isError = 1; return false; } } if (fieldObject.type == 'checkbox') { if (fieldObject.checked == false) { alert('Please accept ' + zsFieldsDisplayLabelArray[index]); fieldObject.focus(); isError = 1; return false; } } } } if (isError == 0) { document.getElementById('zsSubmitButton_115581000000190101').setAttribute('disabled', 'disabled'); } } var ZSEncoder = { encodeForHTML: function (str) { if (str && typeof (str) === 'string') { return jQuery.encoder.encodeForHTML(str); } return str; }, encodeForHTMLAttribute: function (str) { if (str && typeof (str) === 'string') { return jQuery.encoder.encodeForHTMLAttribute(str); } return str; }, encodeForJavascript: function (str) { if (str && typeof (str) === 'string') { return jQuery.encoder.encodeForJavascript(str); } return str; }, encodeForCSS: function (str) { if (str && typeof (str) === 'string') { return jQuery.encoder.encodeForCSS(str); } return str; } }; var zsAttachedAttachmentsCount = 0; var zsAllowedAttachmentLimit = 4; var zsAttachmentFileBrowserIdsList = [1, 2, 3, 4, 5]; function zsOpenCloudPickerIframe() { if (zsAttachedAttachmentsCount < 5) { var zsCloudPickerIframeSrc = jQuery('#zsCloudPickerIframeSrc').val(); jQuery('#zsCloudAttachmentIframe').attr('src', zsCloudPickerIframeSrc.substring(0, zsCloudPickerIframeSrc.length - 1) + (5 - zsAttachedAttachmentsCount)).show(); zsListenCloudPickerMessages(); } } function zsListenCloudPickerMessages() { if (window.addEventListener) { window.addEventListener('message', zsWebReceiveMessage, false); } else if (window.attachEvent) { window.attachEvent('onmessage', zsWebReceiveMessage); } } var zsCloudPickerJSON = {}; function zsWebReceiveMessage(event) { var zsUrlRegex = /^(ht|f)tp(s?)\:\/\/[0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*(:(0-9)*)*(\/?)([a-zA-Z0-9\-\.\?\,\:\'\/\\+=&amp;%\$#_]*)?$/; if (zsUrlRegex.test(event.origin)) { var zsMessageType = event.data.split('&&&'); if (zsMessageType[0] == 'zsCloudPickerMessage') { if (window.addEventListener) { window.removeEventListener('message', zsWebReceiveMessage, false); } else if (window.attachEvent) { window.detachEvent('onmessage', zsWebReceiveMessage); } jQuery('#zsCloudAttachmentIframe').hide(); var isAttachedFilesDetails = zsMessageType[1].split('|||'); if (isAttachedFilesDetails[0] == 'cloudPickerResponse') { var zsCloudPickerAttachmentDetails = isAttachedFilesDetails[1].split('::::'); var zsCloudPickerAttachmentsJSON = jQuery.parseJSON(zsCloudPickerAttachmentDetails[0]); if (zsAttachedAttachmentsCount <= zsAllowedAttachmentLimit) { zsRenderCloudAttachments(zsCloudPickerAttachmentsJSON); } else { alert('You cannot attach more than 5 files'); return false; } } } } } function zsRenderCloudAttachments(zsCloudPickerAttachmentsJSON) { if (!jQuery.isEmptyObject(zsCloudPickerAttachmentsJSON)) { jQuery.each(zsCloudPickerAttachmentsJSON, function (cloudServiceName, attachments) { var zsAttachmentsArray = []; if (!jQuery.isEmptyObject(zsCloudPickerJSON[cloudServiceName])) { zsAttachmentsArray = zsCloudPickerJSON[cloudServiceName]; } for (var attachmentsIndex = 0; attachmentsIndex < attachments.length; attachmentsIndex++) { if (zsAttachedAttachmentsCount <= zsAllowedAttachmentLimit) { var zsCloudAttachmentsList = ''; var attachmentsDetailJSON = attachments[attachmentsIndex]; var zsCloudAttachmentName = attachmentsDetailJSON['docName']; var extension = zsCloudAttachmentName.split('.').pop().toLowerCase(); var unSupportedExtensions = ["ade", "adp", "apk", "appx", "appxbundle", "bat", "cab", "cer", "chm", "cmd", "com", "cpl", "dll", "dmg", "exe", "hlp", "hta", "ins", "iso", "isp", "jar", "js", "jse", "lnk", "mde", "msc", "msi", "msix", "msixbundle", "msp", "mst", "nsh", "pif", "ps1", "pst", "reg", "scr", "sct", "shb", "sys", "tmp", "url", "vb", "vbe", "vbs", "vxd", "wsc", "wsf", "wsh", "terminal"]; if (unSupportedExtensions.indexOf(extension) != -1) { alert("The file wasn't attached since its extension is not supported."); continue; } zsAttachedAttachmentsCount = zsAttachedAttachmentsCount + 1; var zsCloudAttachmentId = attachmentsDetailJSON['docId']; zsCloudAttachmentId = zsCloudAttachmentId.replace(/\s/g, ''); zsCloudAttachmentsList = '<div class="filenamecls zsFontClass">' + ZSEncoder.encodeForHTML(zsCloudAttachmentName) + '<a id="' + ZSEncoder.encodeForHTMLAttribute(zsCloudAttachmentId) + '" cloudservice="' + ZSEncoder.encodeForHTMLAttribute(cloudServiceName) + '" class="zscloudAttachment" style="margin-left:10px;" href="javascript:;">X</a> </div>'; jQuery('#zsFileBrowseAttachments').append(zsCloudAttachmentsList); zsAttachmentsArray.push(attachmentsDetailJSON); zsCloudPickerJSON[cloudServiceName] = zsAttachmentsArray; jQuery("input[name='zsCloudPickerAttachments']")[0].value = JSON.stringify(zsCloudPickerJSON); } } }); } zsChangeMousePointer(); } jQuery(document).off('click.cAtm').on('click.cAtm', '.zscloudAttachment', function () { var cloudService = jQuery(this).attr('cloudservice'); var cloudAttachmentId = jQuery(this).attr('id'); var zsCloudAttachmentsArr = zsCloudPickerJSON[cloudService]; var isZsCloudAttachmentRemoved = 0; for (var attachmentsIndex = 0; attachmentsIndex < zsCloudAttachmentsArr.length; attachmentsIndex++) { if (isZsCloudAttachmentRemoved != 1) { jQuery.each(zsCloudAttachmentsArr[attachmentsIndex], function (attachmentsDetailJsonKey, attachmentsDetailJsonValue) { if (attachmentsDetailJsonKey == 'docId' && attachmentsDetailJsonValue.replace(/\s/g, '') == cloudAttachmentId) { var zsAttachmentToBeRemoved = jQuery.inArray(zsCloudAttachmentsArr[attachmentsIndex], zsCloudAttachmentsArr); zsCloudAttachmentsArr.splice(zsAttachmentToBeRemoved, 1); isZsCloudAttachmentRemoved = 1; } }); } } jQuery(this).parent().remove(); zsAttachedAttachmentsCount = zsAttachedAttachmentsCount - 1; jQuery("input[name='zsCloudPickerAttachments']")[0].value = JSON.stringify(zsCloudPickerJSON); zsChangeMousePointer(); }); function zsRenderBrowseFileAttachment(zsAttachmentObject, zsAttachmentDetails) { if (zsAttachmentObject != '') { if ((zsAttachmentDetails.files && (zsAttachmentDetails.files[0].size / (1024 * 1024)) > 20)) { zsAttachmentDetails.value = ''; alert('Maximum allowed file size is 20MB.'); return; } if (zsAttachedAttachmentsCount < 5) { var zsFileName = ''; if ((zsAttachmentObject.indexOf('\\') > -1)) { var zsAttachmentDataSplits = zsAttachmentObject.split('\\'); var zsAttachmentDataSplitsLen = zsAttachmentDataSplits.length; zsFileName = zsAttachmentDataSplits[zsAttachmentDataSplitsLen - 1]; } else { zsFileName = zsAttachmentObject; } var extension = zsFileName.split('.').pop().toLowerCase(); var unSupportedExtensions = ["ade", "adp", "apk", "appx", "appxbundle", "bat", "cab", "cer", "chm", "cmd", "com", "cpl", "dll", "dmg", "exe", "hlp", "hta", "ins", "iso", "isp", "jar", "js", "jse", "lnk", "mde", "msc", "msi", "msix", "msixbundle", "msp", "mst", "nsh", "pif", "ps1", "pst", "reg", "scr", "sct", "shb", "sys", "tmp", "url", "vb", "vbe", "vbs", "vxd", "wsc", "wsf", "wsh", "terminal"]; if (unSupportedExtensions.indexOf(extension) != -1) { alert("The file wasn't attached since its extension is not supported."); return; } var zsCurrentAttachmentIdTokens = jQuery(zsAttachmentDetails).attr('id').split('_'); var zsCurrentAttachmentId = parseInt(zsCurrentAttachmentIdTokens[1]); var zsAttachmentIdToBeRemoved = jQuery.inArray(zsCurrentAttachmentId, zsAttachmentFileBrowserIdsList); zsAttachmentFileBrowserIdsList.splice(zsAttachmentIdToBeRemoved, 1); var zsNextAttachmentId = zsAttachmentFileBrowserIdsList[0]; var zsnextAttachment = 'zsattachment_' + zsNextAttachmentId; jQuery('#zsattachment_' + zsCurrentAttachmentId).hide(); jQuery('#' + zsnextAttachment).show(); jQuery('#zsFileBrowseAttachments').append('<div class="filenamecls zsFontClass" id="file_' + zsCurrentAttachmentId + '">' + ZSEncoder.encodeForHTML(zsFileName) + '<a class="zsfilebrowseAttachment" style="margin-left:10px;" href="javascript:;" id="fileclose_' + zsCurrentAttachmentId + '">X</a></div>'); zsAttachedAttachmentsCount = zsAttachedAttachmentsCount + 1; } } zsChangeMousePointer(); } jQuery(document).off('click.fba').on('click.fba', '.zsfilebrowseAttachment', function () { var currentlyDeletedElement = jQuery(this).attr('id').split('_')[1]; jQuery('#zsattachment_' + currentlyDeletedElement).val(''); jQuery('#zsattachment_' + currentlyDeletedElement).replaceWith(jQuery('#zsattachment_' + currentlyDeletedElement).clone()); jQuery(this).parent().remove(); zsAttachedAttachmentsCount = zsAttachedAttachmentsCount - 1; zsAttachmentFileBrowserIdsList.push(parseInt(currentlyDeletedElement)); zsRearrangeFileBrowseAttachments(); zsChangeMousePointer(); }); function zsRearrangeFileBrowseAttachments() { jQuery.each(jQuery('input[type = file]'), function (fileIndex, fileObject) { fileIndex = fileIndex + 1; if (fileIndex == zsAttachmentFileBrowserIdsList[0]) { jQuery('#zsattachment_' + fileIndex).show(); } else { jQuery('#zsattachment_' + fileIndex).hide(); } }); } function zsOpenFileBrowseAttachment(clickEvent) { if (zsAttachedAttachmentsCount >= 5) { clickEvent.preventDefault(); } } function zsChangeMousePointer() { if (zsAttachedAttachmentsCount >= 5) { jQuery('#zsMaxLimitMessage').show(); jQuery('#zsattachment_1,#zsattachment_2,#zsattachment_3,#zsattachment_4,#zsattachment_5').hide(); jQuery('#zsBrowseAttachment,#zsCloudAttachment').css('cursor', 'default'); } else { jQuery('#zsMaxLimitMessage').hide(); zsRearrangeFileBrowseAttachments(); jQuery('#zsBrowseAttachment,#zsCloudAttachment').css('cursor', 'pointer'); } } document.addEventListener('readystatechange', function () { if (document.readyState === 'complete' && window.zsRegenerateCaptcha) { zsRegenerateCaptcha(); } setAllDependancyFieldsMapping(); document.getElementById('zsSubmitButton_115581000000190101').removeAttribute('disabled'); zsAttachedAttachmentsCount = 0; zsAttachmentFileBrowserIdsList = [1, 2, 3, 4, 5]; jQuery('#zsFileBrowseAttachments').html(''); jQuery.each(jQuery('input[type = file]'), function (fileIndex, fileObject) { var zsAttachmentId = jQuery(fileObject).attr('id'); var zsAttachmentNo = zsAttachmentId.split('_')[1]; var zsAttachedFile = jQuery('#zsattachment_' + zsAttachmentNo); if (zsAttachedFile[0] != undefined && zsAttachedFile[0].files[0] != undefined) { var zsFileBrowserAttachmentHtml = ''; zsAttachedFileName = zsAttachedFile[0].files[0].name; zsFileBrowserAttachmentHtml = '<div class="filenamecls zsFontClass" id="file_' + zsAttachmentNo + '">' + ZSEncoder.encodeForHTML(zsAttachedFileName) + '<a class="zsfilebrowseAttachment" style="margin-left:10px" href="javascript:;" id="fileclose_' + zsAttachmentNo + '">X</a></div>'; jQuery('#zsFileBrowseAttachments').append(zsFileBrowserAttachmentHtml); zsAttachedAttachmentsCount = zsAttachedAttachmentsCount + 1; var zsAttachmentIdToBeRemoved = jQuery.inArray(parseInt(zsAttachmentNo), zsAttachmentFileBrowserIdsList); zsAttachmentFileBrowserIdsList.splice(zsAttachmentIdToBeRemoved, 1); } }); if (document.forms['zsWebToCase_115581000000190101']['zsCloudPickerAttachments'] != undefined) { var zsCloudAttachments = jQuery.parseJSON(document.forms['zsWebToCase_115581000000190101']['zsCloudPickerAttachments'].value); zsRenderCloudAttachments(zsCloudAttachments); } zsRearrangeFileBrowseAttachments(); zsChangeMousePointer(); }); function zsResetWebForm(webFormId) { document.forms['zsWebToCase_' + webFormId].reset(); document.getElementById('zsSubmitButton_115581000000190101').removeAttribute('disabled'); setAllDependancyFieldsMapping(); zsAttachedAttachmentsCount = 0; zsAttachmentFileBrowserIdsList = [1, 2, 3, 4, 5]; jQuery('#zsFileBrowseAttachments').html(''); zsCloudPickerJSON = {}; if (document.forms['zsWebToCase_115581000000190101']['zsCloudPickerAttachments'] != undefined) { document.forms['zsWebToCase_115581000000190101']['zsCloudPickerAttachments'].value = JSON.stringify({}); } zsRearrangeFileBrowseAttachments(); zsChangeMousePointer(); } 
  </script>
  <script src="runtime.c92c70ea40f2d64f.js" type="module"></script>
  <script src="polyfills.6ad04e9c01e72dc3.js" type="module"></script>
  <script src="main.89cb5a17004be68e.js" type="module"></script>

</body>

</html>